<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-ak-wvI">
                                <rect key="frame" x="-2" y="774.5" width="418" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67U-XO-yOB"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-8G-nDN">
                                <rect key="frame" x="0.0" y="812.5" width="414" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s14-2G-7FD">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s14-2G-7FD" secondAttribute="height" multiplier="1:1" id="syt-GX-cDf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.end.fill"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-bk-wup">
                                        <rect key="frame" x="182" y="0.0" width="50" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHc-bk-wup" secondAttribute="height" multiplier="1:1" id="lSr-Hf-LfI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-7t-a71">
                                        <rect key="frame" x="344.5" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ihn-7t-a71" secondAttribute="height" multiplier="1:1" id="58h-hr-xMd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.end.fill"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AGU-8G-nDN" secondAttribute="height" multiplier="25:3" id="1HT-1a-fCD"/>
                                    <constraint firstItem="EHc-bk-wup" firstAttribute="top" secondItem="AGU-8G-nDN" secondAttribute="top" id="5Iu-Xc-nHg"/>
                                    <constraint firstAttribute="bottom" secondItem="ihn-7t-a71" secondAttribute="bottom" id="84l-Zv-xNC"/>
                                    <constraint firstAttribute="bottom" secondItem="s14-2G-7FD" secondAttribute="bottom" id="9Xs-bT-PnE"/>
                                    <constraint firstItem="EHc-bk-wup" firstAttribute="centerX" secondItem="AGU-8G-nDN" secondAttribute="centerX" id="Lwg-LS-M2x"/>
                                    <constraint firstItem="s14-2G-7FD" firstAttribute="leading" secondItem="AGU-8G-nDN" secondAttribute="leading" id="OmJ-P8-r7t"/>
                                    <constraint firstItem="ihn-7t-a71" firstAttribute="top" secondItem="AGU-8G-nDN" secondAttribute="top" id="XnH-FG-aaC"/>
                                    <constraint firstItem="EHc-bk-wup" firstAttribute="centerY" secondItem="AGU-8G-nDN" secondAttribute="centerY" id="c3n-IT-0FK"/>
                                    <constraint firstAttribute="trailing" secondItem="ihn-7t-a71" secondAttribute="trailing" constant="20" symbolic="YES" id="cSE-zF-bKK"/>
                                    <constraint firstAttribute="bottom" secondItem="EHc-bk-wup" secondAttribute="bottom" id="jmD-qm-vfK"/>
                                    <constraint firstItem="s14-2G-7FD" firstAttribute="top" secondItem="AGU-8G-nDN" secondAttribute="top" id="qlb-uJ-Qir"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-on-pLg">
                                <rect key="frame" x="0.0" y="44" width="414" height="730.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-QM-da2">
                                <rect key="frame" x="0.0" y="704.5" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-6M-vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-q2-Ynb">
                                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-Ka-2Tj">
                                        <rect key="frame" x="0.0" y="70" width="414" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nb-q2-Ynb" secondAttribute="trailing" id="0hl-d0-Dj7"/>
                                    <constraint firstAttribute="bottom" secondItem="2nb-q2-Ynb" secondAttribute="bottom" id="6bs-ly-CI1"/>
                                    <constraint firstItem="2nb-q2-Ynb" firstAttribute="leading" secondItem="BCv-QM-da2" secondAttribute="leading" id="7Hh-X1-efh"/>
                                    <constraint firstItem="KSw-6M-vf5" firstAttribute="top" secondItem="BCv-QM-da2" secondAttribute="top" id="Dkb-64-7uN"/>
                                    <constraint firstAttribute="height" constant="70" id="EJa-NO-aYm"/>
                                    <constraint firstItem="KSw-6M-vf5" firstAttribute="height" secondItem="BCv-QM-da2" secondAttribute="height" multiplier="1:2" id="Lyg-ns-jb1"/>
                                    <constraint firstItem="KSw-6M-vf5" firstAttribute="leading" secondItem="BCv-QM-da2" secondAttribute="leading" id="Rkp-T9-4qe"/>
                                    <constraint firstAttribute="trailing" secondItem="KSw-6M-vf5" secondAttribute="trailing" id="Vf7-XK-kPw"/>
                                    <constraint firstAttribute="trailing" secondItem="z1a-Ka-2Tj" secondAttribute="trailing" id="WLB-Dm-XiL"/>
                                    <constraint firstItem="z1a-Ka-2Tj" firstAttribute="height" secondItem="2nb-q2-Ynb" secondAttribute="height" id="ZBw-QH-rMw"/>
                                    <constraint firstItem="2nb-q2-Ynb" firstAttribute="height" secondItem="KSw-6M-vf5" secondAttribute="height" id="ffj-KB-Cd8"/>
                                    <constraint firstItem="z1a-Ka-2Tj" firstAttribute="top" secondItem="2nb-q2-Ynb" secondAttribute="bottom" id="uVU-bQ-C5K"/>
                                    <constraint firstItem="z1a-Ka-2Tj" firstAttribute="leading" secondItem="BCv-QM-da2" secondAttribute="leading" id="vgm-RH-uqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKx-on-pLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69Y-tU-odh"/>
                            <constraint firstItem="BCv-QM-da2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ge-MB-PX2"/>
                            <constraint firstItem="lUx-ak-wvI" firstAttribute="top" secondItem="aKx-on-pLg" secondAttribute="bottom" id="9LP-T9-qj2"/>
                            <constraint firstItem="AGU-8G-nDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pO-gg-Dql"/>
                            <constraint firstItem="BCv-QM-da2" firstAttribute="bottom" secondItem="lUx-ak-wvI" secondAttribute="top" id="Kgq-9v-QOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGU-8G-nDN" secondAttribute="trailing" id="L6o-ZA-vN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGU-8G-nDN" secondAttribute="bottom" id="LG6-HT-lQu"/>
                            <constraint firstItem="lUx-ak-wvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ol9-eY-RV9"/>
                            <constraint firstItem="BCv-QM-da2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q9B-0m-HYc"/>
                            <constraint firstItem="AGU-8G-nDN" firstAttribute="top" secondItem="lUx-ak-wvI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZ7-jo-Zov"/>
                            <constraint firstItem="aKx-on-pLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0a-p3-RwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKx-on-pLg" secondAttribute="trailing" id="kuu-6s-517"/>
                            <constraint firstItem="lUx-ak-wvI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ygf-gN-yZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="s14-2G-7FD" id="Egx-66-gXr"/>
                        <outlet property="forwardButton" destination="ihn-7t-a71" id="eWZ-AZ-IIO"/>
                        <outlet property="imageView" destination="aKx-on-pLg" id="46I-K3-m44"/>
                        <outlet property="lyric1" destination="KSw-6M-vf5" id="e50-TC-qkB"/>
                        <outlet property="lyric2" destination="2nb-q2-Ynb" id="64l-KE-Fpx"/>
                        <outlet property="lyric3" destination="z1a-Ka-2Tj" id="KnW-ri-Ozt"/>
                        <outlet property="playAndPauseButton" destination="EHc-bk-wup" id="XVv-h6-1c3"/>
                        <outlet property="slider" destination="lUx-ak-wvI" id="Rt3-me-Tz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" width="16" height="14"/>
        <image name="forward.end.fill" width="16" height="14"/>
        <image name="play.fill" width="13" height="14"/>
    </resources>
</document>
